NEXT_PUBLIC_SUPABASE_URL=https://okaaylxysbxmhxesymkz.supabase.co
NEXT_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYWF5bHh5c2J4bWh4ZXN5bWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MzIyODEsImV4cCI6MjAyNzUwODI4MX0.CQIY-AWJCpgjELJHxz0Ny2yC7mZrpvCvgUz7QPvTjdE

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.okaaylxysbxmhxesymkz:bbsdatabaseyoutube@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"